#Global configuration
spring.application.name=acme

#Tomcat configuration
server.port=9000

#Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/acme?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:8889/restapi

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

