#Global configuration
spring.application.name=acme

#Tomcat configuration
server.port=9000

#Configuration
spring.datasource.url=jdbc:mysql://localhost:8889/acme?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:8889/restapi

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.messages.basename=validation

